T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INTEGER=13
FLOAT_NUM=14
ID=15
STRING=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
EQUALS=21
NOTEQUALS=22
GREATERTHAN=23
LESSTHAN=24
WS=25
COMMENT=26
COMMENT2=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACKET=32
RBRACKET=33
SEMICOLON=34
COMMA=35
COLON=36
'program'=1
'var'=2
'if'=3
'else'=4
'while'=5
'do'=6
'print'=7
'void'=8
'int'=9
'float'=10
'main'=11
'end'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'!='=22
'>'=23
'<'=24
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
':'=36
