0: ('GOTO', None, None, 'L8')
1: ['*', '1', '1', 't0']
2: ['+', '1', '1', 't1']
3: ['/', 't0', 't1', 't2']
4: ['+', '1', 't2', 't3']
5: ['=', 't3', None, 'number1']
6: ['>', 'number1', '0', 't4']
7: ('GOTO_F', 't4', None, 'L3')
8: ['PRINT', 'number1', None, 'P7']
9: ['PRINT', '"Number 1 es mas grande "', None, 'P7']
10: ('GOTO', None, None, 'L4')
11: ['PRINT', 'number1', None, 'P7']
12: ['PRINT', '"Number 1 es mas chico "', None, 'P7']
13: ['=', '0', None, 'number1']
14: ['=', '3.0', None, 'number2']
15: ['LABEL', 'L5', None, 'P7']
16: ['>', 'number1', 'number2', 't5']
17: ['GOTO_F', 't5', None, 'P7']
18: ['+', 'number1', '1', 't6']
19: ['=', 't6', None, 'number1']
20: ['GOTO', 'L5', None, 'P7']
21: ['LABEL', 'P7', None, 'P7']
22: ['PARAM', '2', None, None]
23: ['PARAM', '3', None, None]
24: ['CALL', 'emptyFunction2', 2, None]
25: ['PARAM', '2', None, None]
26: ['PARAM', '3', None, None]
27: ['CALL', 'emptyFunction2', 2, None]
28: ['END', None, None, None]