Quadruple (operation='GOTO', arg1=None, arg2=None, target=21)
Quadruple (operation='*', arg1=QuadArg (value='1', kind='int'), arg2=QuadArg (value='1', kind='int'), target=QuadArg (value='to', kind='int'))
Quadruple (operation='+', arg1=QuadArg (value='1', kind='int'), arg2=QuadArg (value='1', kind='int'), target=QuadArg (value='t1', kind='int'))
Quadruple (operation='/', arg1=QuadArg (value='to', kind='int'), arg2=QuadArg (value='t1', kind='int'), target=QuadÃrg (value='t2', kind='int'))
Quadruple (operation='+', arg1=QuadArg (value='1', kind='int'), arg2=QuadArg (value='t2', kind='int'), target=QuadArg (value='t3', kind='int'))
Quadruple (operation='=', arg1=QuadArg (value='t3', kind='int'), arg2=None, target=QuadArg (value='number1¹, kind='int'))
Quadruple (operation='>', arg1=QuadArg (value='number1', kind='int'), arg2=QuadArg (value='0', kind='int'), target=QuadArg (value='t4', kind='bool'))
Quadruple (operation='GOTOF', arg1=QuadArg (value='t4', kind='bool'), arg2=None, target=11)
Quadruple (operation='PRINT', arg1=QuadArg (value=""Number 1 es mas grande ", kind='str'), arg2=None, target=None)
Quadruple (operation='PRINT', arg1=QuadArg (value='number1', kind='int'), arg2=None, target=None)
Quadruple (operation='GOTO', arg1=None, arg2=None, target=13)
Quadruple (operation='PRINT', arg1=QuadArg (value=""Number 1 es mas chico ", kind='str'), arg2=None, target=None)
Quadruple (operation='PRINT', arg1=QuadArg (value='number1', kind='int'), arg2=None, target=None)
Quadruple (operation='GOTO', arg1=None, arg2=None, target=None)
Quadruple (operation='=', arg1=QuadArg (value='0', kind='int'), arg2-None, target=QuadArg (value='number1', kind='int'))
Quadruple (operation='=', arg1=QuadArg (value='3.0', kind='float'), arg2-None, target=QuadArg (value='number2', kind='float'))
Quadruple (operation='+', arg1=QuadArg (value='number1', kind='int'), arg2=QuadArg (value='1', kind='int'), target=QuadArg (value='t5', kind='int'))
Quadruple (operation='=', arg1=QuadArg (value='t5', kind='int'), arg2=None, target=QuadArg (value='number1', kind='int'))
Quadruple (operation='>', arg1=QuadArg (value='number1', kind='int'), arg2=QuadArg (value='number2', kind='float'), target=QuadArg (value='t6', kind='bool'))
Quadruple (operation='GOTOF', arg1=QuadArg (value='t6', kind='bool'), arg2=None, target=16)
Quadruple (operation='GOTO', arg1=None, arg2=None, target=27)
Quadruple (operation='=', arg1=QuadArg (value='2', kind='int'), arg2=QuadArg (value='emptyFunction2', kind='function'), target=QuadArg (value='floatNumber', kind='float'))
Quadruple (operation='=', arg1=QuadArg (value='3', kind='int'), arg2=QuadArg (value='emptyFunction2', kind='function'), target=QuadArg (value='intNumber', kind='int'))
Quadruple (operation='GOTO', arg1=None, arg2=None, target=14)
Quadruple (operation='=', arg1=QuadArg (value='2', kind='int'), arg2=QuadArg (value='emptyFunction2', kind='function'), target=QuadArg (value='floatNumber', kind='float'))
Quadruple (operation='=', arg1=QuadArg (value='3', kind='int'), arg2=QuadArg (value='emptyFunction2', kind='function'), target=QuadArg (value='intNumber', kind='int'))
Quadruple (operation='GOTO', arg1=None, arg2=None, target=14)