T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
RELOP=13
INTEGER=14
FLOAT_NUM=15
ID=16
STRING=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
EQUALS=22
NOTEQUALS=23
GREATERTHAN=24
LESSTHAN=25
WS=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
SEMICOLON=33
COMMA=34
COLON=35
'program'=1
'var'=2
'if'=3
'else'=4
'while'=5
'do'=6
'print'=7
'void'=8
'int'=9
'float'=10
'main'=11
'end'=12
'+'=18
'-'=19
'*'=20
'/'=21
'='=22
'!='=23
'>'=24
'<'=25
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
':'=35
